@use "@styles/_typography" as typography
@use "@styles/_spacing" as spacing
@use "@styles/_colors" as colors

.wrapper
  border-bottom: 1px solid map-get(colors.$colors, "gray")
  padding: spacing.$spacing-m 0
  display: flex
  flex-direction: column
  gap: spacing.$spacing-s

  .header
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    padding: spacing.$spacing-s

    .title
      font-size: typography.$font-size-m
      color: map-get(colors.$colors, "dark")

    .toggleButton
      background: none
      border: none
      font-size: 1.25rem
      cursor: pointer
      color: map-get(colors.$colors, "dark")

  .description
    font-size: typography.$font-size-s
    color: map-get(colors.$colors, "light")
    max-height: 0
    overflow: hidden
    transition: max-height 0.3s ease, padding 0.3s ease

    &.open
      max-height: 500px
      padding-top: spacing.$spacing-s
