@use "@styles/_spacing" as spacing
@use "@styles/_colors" as colors

.spinnerContainer
  display: flex
  justify-content: center
  align-items: center
  margin-top: spacing.$spacing-xl * 2
  width: 100%

.spinner
  width: 40px
  height: 40px
  border: 4px solid rgba(map-get(colors.$colors, "default"), 0.2)
  border-top: 4px solid map-get(colors.$colors, "default")
  border-radius: 50%
  animation: spin 1s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)